<view class="body">
  <view class="flex-row">
    <view bindtap='a' class="{{btna}}">a</view>
    <view bindtap='b' class="{{btnb}}">b</view>
    <view bindtap='c' class="{{btnc}}">c</view>
    <view bindtap='d' class="{{btnd}}">d</view>
    <view bindtap='e' class="{{btne}}">e</view>
    <view bindtap='f' class="{{btnf}}">f</view>
    <view bindtap='g' class="{{btng}}">g</view>
  </view>
  <view class='imgsize'>
      <image class="img" mode="widthFix" src="{{src}}"></image>
  </view>
</view>
<view class="foot">
<text>制作人：庞维</text>
</view>